<!DOCTYPE html>
<html>
<head>
	<title>javascript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src ="emp.js"></script>
	<!-- <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css” /> -->
	<!-- <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css” /> -->
</head>
<body>
	<!-- <input type="text" onblur="validateName(this)" name="Name" placeholder="Name"> -->
	<!-- <form>
	<input type="text" name="userName" onblur="validateName(this)"/>	
	</form> -->
	
	<div class="container">
	<center>
	<form id="myForm" class="fbox"> <!-- 
		<!--<i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
		<!-- <i class="fa fa-times-circle-o fa-4	x" aria-hidden="true"></i> -->
		<!-- <i class="fa fa-plus" aria-hidden="true"></i> -->
		<ul>	
		<input type="text" onblur="validateName(this)" name="Name" placeholder="Name" id="Name">
		<li><input type="Email" onblur="validateEmail(this)" name="Email" id="Email" placeholder="Email" ></li>
		<li><input type="text" onblur="validateSkill(this)" name="Skill" id="Skill" placeholder="Skills" required></li>
		<li><input type="text" onblur="validateSal(this)" name="Salary" id="Sal" placeholder="Salary"></li>
		<li><input type="button" class="icon" id="reset" onclick="clear()" name="reset">Reset</li>
		</ul>
				<input type="submit" class="button" value="+">
	</form>
	</div>
	</center>
</head>
<body>
</html>